# pro

./: team microservice.txt
Backend/Admin/: pom.xml
Backend/Admin/src/main/java/com/capstone/Admin/: AdminApplication.java
Backend/Admin/src/main/java/com/capstone/Admin/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
Backend/Admin/src/main/java/com/capstone/Admin/controller/: AdminController.java
Backend/Admin/src/main/java/com/capstone/Admin/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  TrainerDTO.java  UserDTO.java
Backend/Admin/src/main/java/com/capstone/Admin/exception/: GlobalExceptionHandler.java
Backend/Admin/src/main/java/com/capstone/Admin/model/: Admin.java
Backend/Admin/src/main/java/com/capstone/Admin/repository/: AdminRepository.java
Backend/Admin/src/main/java/com/capstone/Admin/service/: AdminService.java  JwtService.java  UserDetailsServiceImpl.java
Backend/Admin/src/main/resources/: application.properties
Backend/Admin/src/test/java/com/capstone/Admin/: AdminApplicationTests.java
Backend/Players/: pom.xml
Backend/Players/src/main/resources/: application.properties
Backend/Trainer/: pom.xml
Backend/Trainer/src/main/resources/: application.properties
Backend/cricketmatch/: pom.xml
Backend/cricketmatch/src/main/resources/: application.properties  application.yml
Backend/gateway/: pom.xml
Backend/gateway/src/main/resources/: application.properties
Backend/teams/: pom.xml
Backend/teams/src/main/resources/: application.properties
Frontend/CricketHub/: README.md  angular.json  package-lock.json  package.json
Frontend/CricketHub/src/: index.html  main.ts
Frontend/CricketHub/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/CricketHub/src/app/admin-add-trainer/: admin-add-trainer.component.html  admin-add-trainer.component.spec.ts  admin-add-trainer.component.ts
Frontend/CricketHub/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Frontend/CricketHub/src/app/admin-navbar/: admin-navbar.component.ts
Frontend/CricketHub/src/app/admin-sidebar/: admin-sidebar.component.ts
Frontend/CricketHub/src/app/admin-trainers/: admin-trainers.component.html  admin-trainers.component.spec.ts  admin-trainers.component.ts
Frontend/CricketHub/src/app/admin-users/: admin-users.component.ts
Frontend/CricketHub/src/app/adminlogin/: adminlogin.component.css  adminlogin.component.html  adminlogin.component.ts
Frontend/CricketHub/src/app/adminsignup/: adminsignup.component.css  adminsignup.component.html  adminsignup.component.ts
Frontend/CricketHub/src/app/create-tournament/: create-tournament.component.css  create-tournament.component.html  create-tournament.component.ts
Frontend/CricketHub/src/app/cricplay/: cricplay.component.css  cricplay.component.html  cricplay.component.spec.ts  cricplay.component.ts
Frontend/CricketHub/src/app/edit-score-dialog/: edit-score-dialog.component.html  edit-score-dialog.component.ts
Frontend/CricketHub/src/app/fans-dashboard/: fans-dashboard.component.css  fans-dashboard.component.html  fans-dashboard.component.spec.ts  fans-dashboard.component.ts
Frontend/CricketHub/src/types/: match.ts
(+111 files in other folders)
