# Spring Application Name
spring.application.name=Admin


spring.data.mongodb.uri=mongodb://localhost:27017/capstone

# Server Port for Admin Microservice
server.port=8084

# WebClient configuration for calling external services
# You can adjust these URLs according to the actual locations of the User and Trainer services
# userServiceUrl=http://localhost:8082/api/users
# trainerServiceUrl=http://localhost:8083/api/trainers
