spring.application.name=cricketmatch
spring.data.mongodb.uri=mongodb://localhost:27017/capstone
logging.level.org.springframework.web=DEBUG
logging.level.reactor=DEBUG
server.port=8080

team.service.url=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 